# RainChance

./: .gitignore  README.md  RainChance.sln
Documentation/: CreateDatabase.txt  Delete_Duplicates.sql  Sql.txt
RainChance/: Program.cs  RainChance.csproj  ReferenceAssembly.cs  appsettings.json
RainChance.BL/: RainChance.BL.csproj  ReferenceAssembly.cs
RainChance.BL.Test/: RainChance.BL.Test.csproj
RainChance.BL.Test/Extensions/: ValueExtensionsTest.cs
RainChance.BL/Extensions/: ValueExtensions.cs
RainChance.BL/Interfaces/: IValueSelector.cs
RainChance.BL/Models/: DayData.cs  PeriodValuesData.cs  PeriodValuesFlatData.cs  ValueData.cs  ValuesData.cs
RainChance.BL/Utilities/: MachineLearningUtilities.cs
RainChance.DAL/: RainChance.DAL.csproj  ReferenceAssembly.cs
RainChance.DAL.Test/: RainChance.DAL.Test.csproj
RainChance.DAL.Test/Builders/: BasePredictionBuilderAsserter.cs  DayPredictionBuilderTest.cs  HourPredictionBuilderTest.cs
RainChance.DAL.Test/Factories/: DailyPredictionFactory.cs  HourlyPredictionFactory.cs
RainChance.DAL.Test/Repositories/: DayPredictionRepositoryTest.cs  HourPredictionRepositoryTest.cs  PredictionRepositoryTest.cs
RainChance.DAL/Builders/: BasePredictionBuilder.cs  DayPredictionBuilder.cs  HourPredictionBuilder.cs
RainChance.DAL/Context/: ContextContainer.cs  RainChanceContext.cs
RainChance.DAL/Extensions/: DarkSkyParamsExtensions.cs
RainChance.DAL/Interfaces/: IDarkSkyParams.cs  IPredictionRepository.cs
RainChance.DAL/Migrations/: 20181102102553_InitialCreate.Designer.cs  20181102102553_InitialCreate.cs  RainChanceContextModelSnapshot.cs
RainChance.DAL/Models/: DarkSkyActions.cs  DarkSkyParams.cs  DarkSkyUriContainer.cs
RainChance.DAL/Policies/: DarkSkyPolicy.cs  DarkSkyRepository.cs
RainChance.DAL/Repositories/: DayPredictionRepository.cs  HourPredictionRepository.cs  PredictionRepository.cs
RainChance.DAL/Utilities/: PredictionQueryUtilities.cs
RainChance.DL/: RainChance.DL.csproj  ReferenceAssembly.cs
RainChance.DL/Interfaces/: IPrediction.cs
RainChance.DL/Models/: BasePrediction.cs  DayPrediction.cs  HourPrediction.cs  Prediction.cs
RainChance.DarkSky/: RainChance.DarkSky.csproj  ReferenceAssembly.cs
RainChance.DarkSky.Test/: RainChance.DarkSky.Test.csproj
RainChance.DarkSky.Test/Models/: DailyPredictionTest.cs  HourlyPredictionTest.cs  ResponsePredictionTest.cs
RainChance.DarkSky/Interfaces/: IBasePrediction.cs
RainChance.DarkSky/Models/: BasePrediction.cs  DailyPrediction.cs  DailyPredictions.cs  HourlyPrediction.cs  HourlyPredictions.cs  ResponsePrediction.cs  SummaryPrediction.cs
RainChance/Constants/: Coordinates.cs
RainChance/Extensions/: ServiceCollectionExtensions.cs
RainChance/Factories/: ConfigurationFactory.cs  ServiceCollectionFactory.cs
